# SpringMvcDemo

./: .gitignore  pom.xml
src/main/java/com/huixiong/: AppConfig.java  DatabaseInitializer.java
src/main/java/com/huixiong/entity/: User.java
src/main/java/com/huixiong/i18n/: DemoMain.java
src/main/java/com/huixiong/interceptor/: AuthInterceptor.java  LoggerInterceptor.java  MvcInterceptor.java
src/main/java/com/huixiong/service/: UserService.java
src/main/java/com/huixiong/web/: ApiController.java  LocaleController.java  RestController.java  UserController.java
src/main/resources/: jdbc.properties  logback.xml  messages.properties  messages_zh_CN.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: 500.html  index.html  profile.html
